export default {
  back: 'Close Gallery',
  partners: 'Partners',
  language: 'Language',
  about: 'About',
  support: 'Co-producers',
  credits: 'Credits',
  news: 'Calendar',
  purchase: 'Purchase The Walks',
  restore: 'Restore The Walks',
  purchaseTitle: 'Purchase a Ticket',
  purchaseDescription: 'A ticket will give you access to all Walks.',
  purchaseButton: 'Buy for {{price}}',
  legal: 'Adjust contract',
  imprint: 'Imprint, Data Protection & Legal notices',
  activation: 'Activation',
  preview: 'Preview without activation',
  voucherA: 'Login with activation',
  voucherB: ' code:',
  walk: {
    start: 'Start\nwalk',
    pictures: 'Gallery',
    noPictures: 'No pictures yet',
    twoPerson: 'in twos',
    penPaper: 'pen & paper',
    credits: 'Credits',
  },
}
