export default {
  back: 'Close Gallery',
  partners: 'Partners',
  language: 'Language',
  about: 'About',
  support: 'Co-producers',
  credits: 'Credits',
  news: 'Calendar',
  purchase: 'Purchase The Walks',
  legal: 'Change contract',
  imprint: 'Imprint, Data Protection & Legal notices',
  activation: 'Activation',
  preview: 'Preview without activation',
  voucherA: 'Login with activation',
  voucherB: ' code:',
  walk: {
    start: 'Start Walk',
    pictures: 'Gallery',
    noPictures: 'No pictures yet',
    twoPerson: 'in twos',
    penPaper: 'pen & paper',
    credits: 'Credits',
  },
}
