export default {
  back: 'Cerrar galería',
  partners: 'Socios',
  language: 'Idioma',
  about: 'Acerca de',
  support: 'Coproductores',
  credits: 'Créditos',
  news: 'Calendario',
  purchase: 'Comprar The Walks',
  purchaseTitle: 'Comprar boleto',
  purchaseDescription: 'Con un solo boleto tienes acceso a todos los Walks.',
  purchaseButton: 'Comprar por {{price}}',
  legal: 'Modificar el contrato',
  imprint: 'Aviso Legal, Protección de Datos y Términos de Uso',
  activation: 'Activación',
  preview: 'Vista previa sin activación:',
  voucherA: 'Iniciar sesión con',
  voucherB: 'Código de activación:',
  walk: {
    start: 'Iniciar\nWalk',
    pictures: 'Galería',
    noPictures: 'Aún sin imágenes',
    twoPerson: 'De dos personas',
    penPaper: 'Pluma y Papel',
    credits: 'Créditos',
  },
}
