export default {
  back: 'Fermer la Galerie',
  partners: 'Partenaire',
  language: 'Langues',
  about: 'A propos',
  support: 'Co-producteurs',
  credits: 'Crédits',
  news: 'Calendrier',
  purchase: 'Acheter The Walks',
  purchaseTitle: 'Acheter un billet',
  purchaseDescription: 'Un billet vous donne l\'accès à tous les Walks.',
  purchaseButton: 'Achèter pour {{price}}',
  legal: 'Adapter le contrat',
  imprint: 'Mentions légales et protection de données',
  activation: 'Code d‘activation',
  preview: 'Continuer sans activation',
  voucherA: 'Code d‘activation:',
  voucherB: '',
  walk: {
    start: 'Commencer la promenade',
    pictures: 'Galerie',
    noPictures: 'Pas encore de photos',
    twoPerson: 'par deux',
    penPaper: 'Stylo & papier',
    credits: 'Crédits'
  },
}
