export default {
  back: 'Fermer la Galerie',
  partners: 'Partenaire',
  language: 'Langue',
  about: 'Á propos',
  support: 'Co-producteurs',
  credits: 'Crédits',
  news: 'Calendrier',
  purchase: 'Acheter The Walks',
  legal: 'Modifier le contrat',
  imprint: 'Mentions légales et protection de données',
  activation: 'Code d‘activation',
  preview: 'Menu sans activation',
  voucherA: 'Code d‘activation:',
  voucherB: '',
  walk: {
    start: 'Commencer la promenade',
    pictures: 'Galerie',
    noPictures: 'Pas encore de photos',
    twoPerson: 'par deux',
    penPaper: 'Stylo et papier',
    credits: 'Walk-Crédits',
  },
}
