export default {
  back: 'Chiudi Galleria',
  partners: 'Partner',
  language: 'Lingua',
  about: 'About',
  support: 'Co-produttori',
  credits: 'Crediti',
  news: 'Calendario',
  purchase: 'Acquistare The Walks',
  restore: 'Ripristinare The Walks',
  purchaseTitle: 'Acquista un biglietto',
  purchaseDescription: 'Un biglietto ti darà accesso a tutte le passeggiate.',
  purchaseButton: 'Acquista per {{price}}',
  legal: 'Adeguare il contratto',
  imprint: 'Crediti, note legali e privacy',
  activation: 'Attivazione',
  preview: 'Anteprima senza attivazione',
  voucherA: 'Accedere con il',
  voucherB: 'codice di attivazione:',
  walk: {
    start: 'Avviare passeggiata',
    pictures: 'Galleria',
    noPictures: 'Ancora nessuna foto',

    twoPerson: 'I due',
    penPaper: 'carta & penna',
    credits: 'Crediti',
  },
}
