export default {
  back: 'Chiudi Galleria',
  partners: 'Partner',
  language: 'Lingua',
  about: 'About',
  support: 'Co-produttori',
  credits: 'Crediti',
  news: 'Calendario',
  purchase: 'Acquistare The Walks',
  legal: 'Adeguare il contratto',
  imprint: 'Impressum, protezione dei dati & avvisi legali',
  activation: 'Attivazione',
  preview: 'Anteprima senza attivazione',
  voucherA: 'Accedere con il',
  voucherB: 'codice di attivazione:',
  walk: {
    start: 'Avviare passeggiata',
    pictures: 'Galleria',
    noPictures: 'Ancora nessuna foto',
    twoPerson: 'a due a due',
    penPaper: 'Carta e penna',
    credits: 'Crediti delle passeggiate',
  },
}
