export default {
  back: 'Închide galeria',
  partners: 'Parteneri',
  language: 'Limbă',
  about: 'Despre',
  support: 'Co-producători',
  credits: 'Au contribuit',
  news: 'Calendar',
  purchase: 'Achiziționează The Walks',
  restore: 'Restabiliți The Walks',
  purchaseTitle: 'Cumpără un bilet',
  purchaseDescription: 'Biletul îți oferă acces la toate Walks.',
  purchaseButton: 'Preț: {{price}}',
  legal: 'Adaptează contractul',
  imprint: 'Impressum, protecția datelor & aspecte juridice',
  activation: 'Activare',
  preview: 'Pre-vizualizare fără activare',
  voucherA: 'Înregistrare cu',
  voucherB: 'Cod de activare',
  walk: {
    start: 'Începe plimbarea',
    pictures: 'Galerie',
    noPictures: 'Încă nu există imagini',
    twoPerson: 'În doi',
    penPaper: 'Pix & hârtie',
    credits: 'Contribuții',
  },
}
